API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj": {}
  },
  "projects": {
    "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj"
              },
              "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj": {}
  },
  "projects": {
    "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/API/API.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Application/Application.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj"
              },
              "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/Persistence.csproj",
        "packagesPath": "/Users/rob/.nuget/packages/",
        "outputPath": "/Users/rob/Developer/DotNetProjects/reactivities/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rob/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/rob/Developer/DotNetProjects/reactivities/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -47,12 +47,6 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
-          "dependencies": {
-            "Microsoft.AspNetCore.OpenApi": {
-              "target": "Package",
-              "version": "[9.0.3, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
